load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

k8s_object(
    name = "configmap",
    cluster = "minikube",
    kind = "ConfigMap",
    template = "config-map.yaml",
)

k8s_object(
    name = "volume",
    cluster = "minikube",
    kind = "PersistentVolumeClaim",
    template = "volume.yaml",
)

k8s_object(
    name = "deployment",
    cluster = "minikube",
    kind = "Deployment",
    template = "deployment.yaml",
)

load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_objects(
    name = "app",
    objects = [
        ":configmap",
        ":volume",
        ":deployment",
    ],
    visibility = ["//visibility:public"],
)
