"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_8_2//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_8//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lapin",
    actual = "@raze__lapin__1_6_1//:lapin",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_11//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
