"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//consumer/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # BSD-2-Clause from expression "BSD-2-Clause"
])

# Generated Targets

rust_library(
    name = "amq_protocol_types",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "6.0.2",
    # buildifier: leave-alone
    deps = [
        "@raze__cookie_factory__0_3_1//:cookie_factory",
        "@raze__nom__6_0_1//:nom",
        "@raze__serde__1_0_117//:serde",
        "@raze__serde_json__1_0_59//:serde_json",
    ],
)

# Unsupported target "integration" with type "test" omitted
