"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//consumer/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "lapin_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "native-tls",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.6.1",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "client-certificate" with type "example" omitted

# Unsupported target "connection" with type "example" omitted

# Unsupported target "consumer" with type "example" omitted

# Unsupported target "custom_tls_connection" with type "example" omitted

# Unsupported target "print-topology" with type "example" omitted

# Unsupported target "publisher_confirms" with type "example" omitted

# Unsupported target "pubsub" with type "example" omitted

# Unsupported target "pubsub_nofutures" with type "example" omitted

# Unsupported target "reconnect" with type "example" omitted

# Unsupported target "restore-topology" with type "example" omitted

rust_library(
    name = "lapin",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "native-tls",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.6.1",
    # buildifier: leave-alone
    deps = [
        ":lapin_build_script",
        "@raze__amq_protocol__6_0_2//:amq_protocol",
        "@raze__async_task__4_0_3//:async_task",
        "@raze__crossbeam_channel__0_5_0//:crossbeam_channel",
        "@raze__futures_core__0_3_8//:futures_core",
        "@raze__log__0_4_11//:log",
        "@raze__mio__0_7_6//:mio",
        "@raze__parking_lot__0_11_1//:parking_lot",
        "@raze__pinky_swear__4_4_0//:pinky_swear",
        "@raze__serde__1_0_117//:serde",
    ],
)

# Unsupported target "connection" with type "test" omitted

# Unsupported target "publisher_confirms" with type "test" omitted
