"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//consumer/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # BSD-2-Clause from expression "BSD-2-Clause"
])

# Generated Targets# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "amq_protocol_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "native-tls",
        "openssl",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "6.0.2",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "amq_protocol",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "native-tls",
        "openssl",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "6.0.2",
    # buildifier: leave-alone
    deps = [
        ":amq_protocol_build_script",
        "@raze__amq_protocol_tcp__6_0_2//:amq_protocol_tcp",
        "@raze__amq_protocol_types__6_0_2//:amq_protocol_types",
        "@raze__amq_protocol_uri__6_0_2//:amq_protocol_uri",
        "@raze__cookie_factory__0_3_1//:cookie_factory",
        "@raze__nom__6_0_1//:nom",
    ],
)
